<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <!-- <body>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas vero quasi
      aut nemo reprehenderit laboriosam natus, saepe, possimus eaque minus
      delectus, libero perferendis architecto accusamus esse pariatur unde ullam
      quod!
    </p>

    <a href="#">HOME</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <a href="#">Location</a>

    <h3 id="sateesh">Sateesh</h3>

    <p id="para">Lorem, ipsum.</p> -->
    <!-- <h3 id="sateesh">Sateesh</h3>

    <marquee id="scroll" behavior="" direction="">lorem</marquee> -->


    <h3 id="sateesh">Sateesh</h3>

    <p id="data">This is the <span>39R batch</span></p>
    <script src="script.js"></script>
  </body>
</html>
